while ( true)
  cond ( true)
    if 
      cond ( s_1 == 0)
        s_2 = input_0
        while ( s_2 != 59)
          cond (s_2 != 59)
            s_2 = input_0
        s_1 = s_1 + 1
        while ( cond s_1 != 6) 
          cond ( s_1 != 6)
            s_2 = input_0
            while ( s_2 != 59)
              cond (s_2 != 59)
                s_2 = input_0
            s_1 = s_1 + 1
        s_2 = input_0
        if 
          cond ( s_2 == 2)
            output_0 = s_0
            s_0 = flush
          cond ( s_2 != 2)
            s_0 = flush
        s_2 = input_0
        while ( s_2 != 10)
          cond ( s_2 != 10)
            s_2 = input_0
            s_1 = s_1 & 0 
      cond ( s_1 != 0)
        s_2 = input_0
        while ( s_2 != 59)
          cond (s_2 != 59)
            s_2 = input_0
        s_1 = s_1 + 1
