s_1 = s_1 & 0 
s_2 = s_2 & 0 
s_3 = s_3 & 0 
s_4 = s_4 & 0 
s_5 = s_5 & 0
while ( true)
  cond ( true)
    s_0 = input_0
    s_2 = s_0 & 127 
    s_1 = s_0 & 128
    s_5 = s_4 * 7
    s_2 = s_2 << s_5
    s_3 = s_3 | s_2
    s_4 = s_4 + 1
    while ( s_1 != 0)
      cond ( s_1 != 0)
        s_0 = input_0
        s_2 = s_0 & 127 
        s_1 = s_0 & 128
        s_5 = s_4 * 7
        s_2 = s_2 << s_5
        s_3 = s_3 | s_2
        s_4 = s_4 + 1
    output_0 = s_3
    s_4 = s_4 & 0
    s_3 = s_3 & 0  
